{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ]
  },
  "include": ["src"]
}